DJANGO_SETTINGS_MODULE={{project_name}}.settings.local
# "result" is name of redis container in the docker-compose
CELERY_BROKER_URL=redis://result:6379
CELERY_RESULT_BACKEND=redis://result:6379
DATABASE_URL=postgres://{{project_name}}:password@db:5432/{{project_name}}